\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 -- Exercises}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1 (Normal Contractions)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2 (First Beurling-Deny criterion)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$(ii)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$(i)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$(iii)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii)$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$(i)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \mathrel {\mkern -2.5mu}\Rightarrow \tmspace  +\thickmuskip {.2777em}$(iv)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3 (Harmonic functions and connected components)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4 (Poisson equation for $\alpha =0$)}{6}{subsection.1.4}\protected@file@percent }
\@setckpt{lecture 1/lecture1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
