\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 -- Exercises}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercise 1 (Density of $C_{c}$)}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercise 2 (Inclusion of $\ell ^{p}$ spaces)}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{21}{section*.32}\protected@file@percent }
\@setckpt{lecture 6/lecture6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
