\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 -- Exercises}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1 (Positivity improvement of the inverse operator)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$(ii)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$(i)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2 (Cauchy problem / Heat equation)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3 (Stochastic incompleteness)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$)}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$)}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{11}{section*.21}\protected@file@percent }
\@setckpt{lecture 2/lecture2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
